// Material.000 generated by blender2ogre 2017-06-25 17:18:30.287577

material Material.000 {
    receive_shadows on
    technique {
        pass Material.000 {
            ambient 0.8000000715255737 0.4248579442501068 0.49195772409439087 1.0
            diffuse 0.640000066757203 0.3398863604647868 0.3935661851401058 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture stones.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
