<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>200</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>



*EmptyProject.cpp*

--
main/entrypoint definition
--
    call mainAppSingleThreaded()
--
createSystems() definition
--
    Create EmptyProjectGameState
    Create EmptyProjectGraphicsSystem
--
setupCompositor() definition
--
    call compoistor.addWorkSpace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*MainLoopSingleThreaded.cpp*

--
mainAppSingleThreaded() definition
--
   call createSystems
--
   call graphicsSystem-&gt;initialize()
--
   call logicSystem-&gt;initialize()
--
   call graphicsSystem-&gt;createScene01()
--
   call logicSystem-&gt;createScene01()
   call graphicsSystem-&gt;createScene02()
   call logicSystem-&gt;createScene02()

   While !graphicsSystem-&gt;getQuit()
      render calls...

   call destroyEverything</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*EmptyProjectGameState.cpp*

--
createScene01() definition
--
  create CameraController()
--
  call DotSceneLoader.parseDotScene()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*DotSceneLoader.cpp*

--
parseDotScene() definition
--
  load sceneNodes from .scene file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*GraphicsSystem.cpp*

--
createCamera() definition
--
initialize() definition
--
  call createCamera()
--
  call setupCompositor()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;40;70;30;70;50;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>150</y>
      <w>680</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50;200;30;190;30;30;660;30;660;150;630;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>700</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;270;30;260;30;200;680;200;680;40;640;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;40;50;30;50;110;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Start
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;40;60;30;60;50;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;100;30;90;30;30;280;30;280;150;260;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>990</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;270;30;250;30;30;970;30;970;240;930;220</additional_attributes>
  </element>
</diagram>
