<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>112</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EmptyProject.cpp
--
main/entrypoint definition
--
    call mainAppSingleThreaded()
--
createSystems() definition
--
  Create EmptyProjectGameState
  Create EmptyProjectGraphicsSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>120</y>
      <w>248</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MainLoopSingleThreaded.cpp
--
mainAppSingleThreaded() definition
--
   call createSystems
--
   call graphicsSystem-&gt;initialize()
   call logicSystem-&gt;initialize()
--
   call graphicsSystem-&gt;createScene01()
--
   call logicSystem-&gt;createScene01()
   call graphicsSystem-&gt;createScene02()
   call logicSystem-&gt;createScene02()

   While !graphicsSystem-&gt;getQuit()
      render calls...

   call destroyEverything</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>160</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>136</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>384</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EmptyProjectGameState.cpp
--
createScene01() definition
--
  create CameraController()
--
  call DotSceneLoader.parseDotScene()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>592</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;260.0;10.0;260.0;10.0;190.0;720.0;190.0;720.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>416</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DotSceneLoader.cpp
--
parseDotScene() definition
--
  load sceneNodes from .scene file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
