21:41:55: Creating resource group General
21:41:55: Creating resource group OgreInternal
21:41:55: Creating resource group OgreAutodetect
21:41:55: Registering ResourceManager for type Mesh
21:41:55: Registering ResourceManager for type Material
21:41:55: Registering ResourceManager for type Skeleton
21:41:55: XMLMeshSerializer reading mesh data from D:\aeon_work\bjuin\ogre3D\ogre_experiment_2\bin\Data\scene\Cube.mesh.xml...
21:41:55: Reading geometry...
21:41:55: Geometry done...
21:41:55: Reading submeshes...
21:41:55: Submeshes done.
21:41:55: Reading mesh names...
21:41:55: Mesh names done.
21:41:55: XMLMeshSerializer import successful.
21:41:55: MeshSerializer writing mesh data to stream ...
21:41:55: File header written.
21:41:55: Writing mesh data...
21:41:55: Writing submesh...
21:41:55: Exporting submesh texture aliases...
21:41:55: Submesh texture aliases exported.
21:41:55: Submesh exported.
21:41:55: Exporting bounds information....
21:41:55: Bounds information exported.
21:41:55: Exporting submesh name table...
21:41:55: Submesh name table exported.
21:41:55: Mesh data exported.
21:41:55: MeshSerializer export successful.
21:41:55: Unregistering ResourceManager for type Skeleton
21:41:55: Unregistering ResourceManager for type Material
21:41:55: Unregistering ResourceManager for type Mesh
